<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>골라봐</title>
    <style>
        .back-1 {
            background-color :#DDE3E9;
            margin-top : 100px;
            height : 1000px; width:100%;
        }
        .back-2 {
            background-color :#FFFFFF;
            margin: 5% 1%;
            height : 500px;
            padding: 0;
        }
        .bar {
            background-color:#B19AFF;
            height: 56px;
        }
        .bar2 {

            height: 56px;
        }
        .marL1 {
            margin-left : 2%;
        }
        .marR1 {
            margin-right : 2%;
        }
        .pad0 {
            padding : 0;
        }
        .all0 {
            padding : 0;
            margin : 0;
        }
        .rowmid {
            height:400px;
        }

    </style>
</head>
<body>

<div class="row">
    <div class="col-md-0 col-lg-3 pad0"></div>
    <div class="col-md-12 col-lg-6 back-1 pad0">
        <div class="container">
            <div class="row">
                <div class="col-12 bar">게이지바</div>
            </div>
        </div>
        <div class="container">
                <div class="row">
                    <div class="col-12 bar2">   <h1>당신의 성격은?</h1></div>
                </div>
            </div>
        <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-5 all0">
                    <div class="container all0">
                        <div class="row marR1">
                            <div class="col-12 back-2">
                                <div class="container">
                                    <div class="row rowmid">
                                        <form action="">

                                        </form>
                                    </div>
                                    <div class="row">이미지 설명</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-5 all0">
                    <div class="container all0">
                        <div class="row marL1">
                            <div class="col-12 back-2">
                                <div class="container">
                                    <div class="row rowmid">이미지</div>
                                    <div class="row">이미지 설명</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1"></dv>
            </div>
        </div>
    </div>
    <div class="col-md-0 col-lg-3 pad0"></div>
</div>


</body>
</html>